<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FHU Trading Card App</title>

    <!-- Style Sheet Imports -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/card.css" />
    <link rel="stylesheet" href="styles/carousel.css" />

    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Adding Icons -->
    <script
      src="https://kit.fontawesome.com/91b55346b9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container"></div>
    <!-- Import my scripts -->
    <script src="main.js" type="module"></script>
  </body>
</html>
